# sopra-carpooling-insa-4ir-i-tdb-1

./: DevEnvSetUp.md  Hibernate.md  ProjectHome.md  SqlQueries.md
PracticalExamples/: README.md  (+1 more)
SopRide/: .project  pom.xml
SopRide/WebContent/WEB-INF/: web.xml
SopRide/WebContent/WEB-INF/jsp/: accountinfosModified.jsp  addrideshare.jsp  addworkplace.jsp  deleterideshare.jsp  deleteuser.jsp  deleteworkplace.jsp  forgetPassword.jsp  index.jsp  login.jsp  mailSent.jsp  manageRideshares.jsp  manageaccount.jsp  manageworkplaces.jsp  modifyaccount.jsp  modifyrideshare.jsp  modifyworkplace.jsp  notAdmin.jsp  notConnected.jsp  registerdone.jsp  report.jsp  rideshareNotPossible.jsp  ridesharePossible.jsp  unknownException.jsp  userProfile.jsp  workplaceadded.jsp  workplacemodified.jsp
SopRide/WebContent/WEB-INF/tags/: footer.jsp  header.jsp  messagePanel.jsp  tagLib.jsp
SopRide/WebContent/res/custom/css/: main.css
SopRide/db/: setupDatabase.sql
SopRide/doc/: constant-values.html  serialized-form.html
SopRide/doc/com/sopride/core/beans/: RideInfoBE.html  UserBE.html  package-frame.html
SopRide/doc/com/sopride/core/exception/: AbstractException.html  AddRideshareException.html  AddressException.html  DaoException.html  LoginFailedException.html  UserException.html  package-summary.html  package-use.html
SopRide/doc/com/sopride/dao/: AddressDAO.html  DAOFactory.html  HibernateUtil.html  RideInfoDAO.html  WorkPlaceDAO.html  WorkdayDAO.html  package-summary.html
SopRide/doc/com/sopride/dao/class-use/: AddressDAO.html
SopRide/doc/com/sopride/web/controller/: UserCtrl.html  package-frame.html  package-summary.html
SopRide/doc/index-files/: index-1.html  index-10.html  index-14.html  index-16.html  index-17.html  index-18.html  index-3.html  index-4.html  index-8.html
SopRide/src/main/resources/: hibernate.cfg.xml
(+301 files in other folders)
